@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
}

main {
  margin-top: 20px;
  padding: 20px;
  overflow: auto;
}

h2 {
  color: #e45826;
  text-align: center;
}

nav {
  background-color: #1b1a17;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav li {
  display: inline;
  list-style-type: none;
}

nav a {
  font-size: 18px;
  text-decoration: none;
  color: white;
  padding: 21px;
}

nav a:hover {
  background-color: #f0a500;
  font-weight: bold;
}

.jumbotron {
  padding: 60px;
  background-color: #e45826;
  text-align: center;
}

.jumbotron h2 {
  color: white;
  font-size: 30px;
}

.jumbotron p {
  color: white;
  font-size: 18px;
  font-weight: lighter;
}

#content {
  float: left;
  width: 70%;
}

aside {
  float: right;
  width: 30%;
  padding-left: 20px;
}

#gallery {
  clear: both;
  padding: 50px;
  text-align: center;
  margin-top: 50px;
}

header {
  display: inline;
}

header img {
  margin-left: 50px;
  border-radius: 50%;
}

#main-img {
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  object-position: center;
}

figcaption {
  text-align: center;
  font-size: 12px;
  padding: 5px;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  float: left;
}

.flex-container-row {
  display: flex;
}

#biography {
  padding: 30px;
  text-align: justify;
  line-height: 1.5;
}

.card {
  margin: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card-img {
  flex-grow: 1;
  margin: 5px;
  max-width: 300px;
}

.card-text {
  text-align: left;
  font-size: 30px;
  padding-left: 20px;
}

.likes {
  float: left;
  padding: 0 0 40px 5px;
}

.icon {
  max-width: 20px;
}

.card-text img {
  max-width: 20px;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 200px;
  padding: 15px;
}

footer {
  color: white;
  background-color: #e45826;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

#contact {
  padding-bottom: 30px;
}

#contact a {
  text-decoration: none;
  color: white;
  margin-right: 5px;
}

#contact a:hover {
  font-weight: bold;
}

th {
  text-align: left;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  #content,
  #gallery,
  aside {
    width: 100%;
    padding: 0;
  }
  nav a {
    font-size: 15px;
    padding: 15px;
  }

  #gallery {
    padding-top: 50px;
  }
}

@media screen and (max-width: 1000px) {
  .card {
    padding: 10px;
  }
  .flex-container-row {
    display: flex;
    flex-direction: column;
  }
}
